Libft
Makefile
TERM_SESSION_ID=w0t0p0:39B30AE6-4B97-43A4-BE78-3E4A98656246
a
b
input.txt
m
output.txt
pipex
pipex.c
pipex.h
pipex_utils.c
s
v
el-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pLibft
Makefile
TERM_SESSION_ID=w0t0p0:39B30AE6-4B97-43A4-BE78-3E4A98656246
a
b
input.txt
m
output.txt
pipex
pipex.c
pipex.h
pipex_utils.c
s
v
el-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 pipex.c
-rw-r--r--   1 mel-hadd  candidates   1281 Feb 29 20:44 pipex.h
-rw-r--r--   1 mel-hadd  candidates   1017 Feb 29 15:59 pipex_utils.ctotal 64
drwxr-xr-x  11 mel-hadd  candidates    374 Mar  1 14:42 .
drwxr-xr-x  25 mel-hadd  candidates    850 Feb 28 10:11 ..
drwxr-xr-x   9 mel-hadd  candidates    306 Feb 26 13:18 .git
drwxr-xr-x  93 mel-hadd  candidates   3162 Feb 29 11:50 Libft
-rw-r--r--   1 mel-hadd  candidates    355 Feb 28 21:03 Makefile
-rwxr-xr-x   1 mel-hadd  candidates      0 Mar  1 14:43 input.txt
-rw-r--r--   1 mel-hadd  candidates      0 Feb 29 20:48 output.txt
-rwxr-xr-x   1 mel-hadd  candidates  13416 Mar  1 14:42 pipex
-rw-r--r--   1 mel-hadd  candidates   2276 Mar  1 14:42 p